ADMIN_EMAIL=novikov@engineering.plus
ADMIN_USERNAME=wise_ai
ADMIN_FIRSTNAME=wise_ai
ADMIN_LASTNAME=wise_ai
ADMIN_PASSWORD=wise_ai
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_SERVER=db
DATABASE_NAME=wise_dev
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${POSTGRES_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
SECRET_KEY=0c53c89b3a165d963c34fec89e7d41439943a1ba1df39947ed561a06099d3a3f
ACCESS_TOKEN_EXPIRE_MINUTES=600
FILE_STORAGE_PATH=storage/datafiles