ADMIN_EMAIL=timagr615@gmail.com
ADMIN_USERNAME=timagr615
ADMIN_FIRSTNAME=Tima
ADMIN_LASTNAME=Grigorin-Ryabov
ADMIN_PASSWORD=52457615tima
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_SERVER=db
DATABASE_NAME=wise_dev
DATABASE_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${POSTGRES_SERVER}:${DATABASE_PORT}/${DATABASE_NAME}
SECRET_KEY=0c53c89b3a165d963c34fec89e7d41439943a1ba1df39947ed561a06099d3a3f
ACCESS_TOKEN_EXPIRE_MINUTES=60
FILE_STORAGE_PATH=storage/saildata